{
  "version": 4,
  "terraform_version": "1.14.8",
  "serial": 4,
  "lineage": "836940cd-ff14-56b5-09af-da22997d7012",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "project_info",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "DevOps Project: VSR Builders\r\n\r\nComponents:\r\n- Frontend (React)\r\n- Task Service (Node.js)\r\n- User Service (Node.js)\r\n\r\nTools Used:\r\n- Docker\r\n- Kubernetes\r\n- GitHub Actions\r\n- Terraform\r\n- Ansible\r\n\r\nStatus: Successfully Deployed\r\n",
            "content_base64": null,
            "content_base64sha256": "clM3S+lHBSiyH1574+PY/bDsTSWMFoFPDDkpqUeojMg=",
            "content_base64sha512": "CNYSTARYoRJaO+Zksz8OM5QDONMFg7F4B5T8iSciQ1lXjKlXHGx0SdxsBn27d83Z1D0effagNPTZ64OuVs8giA==",
            "content_md5": "95fcac9128064ad60e9fe3f089326a04",
            "content_sha1": "35dbc46f00e0d1441e1e7ec2aa081db846993baa",
            "content_sha256": "7253374be9470528b21f5e7be3e3d8fdb0ec4d258c16814f0c3929a947a88cc8",
            "content_sha512": "08d6124c0458a1125a3be664b33f0e33940338d30583b1780794fc8927224359578ca9571c6c7449dc6c067dbb77cdd9d43d1e7df6a034f4d9eb83ae56cf2088",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./project_info.txt",
            "id": "35dbc46f00e0d1441e1e7ec2aa081db846993baa",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
